<?php

return array(
    // Config
    'LRS_Export_Import:period' => 'How often should the system log be archived?',
    'LRS_Export_Import:minute' => '1 Minute',
	'LRS_Export_Import:fiveminute' => '5 minutes',
	'LRS_Export_Import:fifteenmin' => '15 minutes',
	'LRS_Export_Import:halfhour' => '30 minutes',
	'LRS_Export_Import:daily' => '1 day',
	'LRS_Export_Import:weekly' => '1 week',
	'LRS_Export_Import:monthly' => '1 month',
	'LRS_Export_Import:yearly' => '1 year',
    'LRS_Export_Import:delete' => 'How often should the system log be delete?',
    'LRS_Export_Import:never' => 'Never',
    'LRS_Export_Import:weekly' => '1 week',
    'LRS_Export_Import:monthly' => '1 month',
    'LRS_Export_Import:yearly' => '1 year',
	'LRS_Export_Import:viewed' => 'View',
	'LRS_Export_Import:uploaded' => 'Upload',
	'LRS_Export_Import:responsed' => 'Response',
	'LRS_Export_Import:created' => 'Create',
	'LRS_Export_Import:updated' => 'Update',
    'LRS_Export_Import:download' => 'Downloa',
	'LRS_Export_Import:removed' => 'Remove',
	'LRS_Export_Import:commented' => 'Commente',
	'LRS_Export_Import:liked' => 'Like',
	'LRS_Export_Import:unliked' => 'Unlike',
	'LRS_Export_Import:followed' => 'Followe',
	'LRS_Export_Import:unfollowed' => 'Unfollowe',
	'LRS_Export_Import:logged' => 'Logge',

	'tincan:verb:logged' => 'logged',
    'tincan:verb:logged:desc' => 'logged description',
    'tincan:verb:uploaded' => 'uploaded',
    'tincan:verb:uploaded:desc' => 'uploaded description',
    'tincan:verb:responsed' => 'responsed',
    'tincan:verb:responsed:desc' => 'responsed description',
    'tincan:verb:created' => 'created',
    'tincan:verb:created:desc' => 'created description',
    'tincan:verb:updated' => 'updated',
    'tincan:verb:updated:desc' => 'updated description',
    'tincan:verb:removed' => 'removed',
    'tincan:verb:removed:desc' => 'removed description',
    'tincan:verb:commented' => 'commented',
    'tincan:verb:commented:desc' => 'commented description',
    'tincan:verb:liked' => 'liked',
    'tincan:verb:liked:desc' => 'liked description',
    'tincan:verb:unliked' => 'unliked',
    'tincan:verb:unliked:desc' => 'unliked description',
    'tincan:verb:followed' => 'followed',
    'tincan:verb:followed:desc' => 'followed description',
    'tincan:verb:unfollowed' => 'unfollowed',
    'tincan:verb:unfollowed:desc' => 'unfollowed description',
    'tincan:verb:viewed' => 'viewed',
    'tincan:verb:viewed:desc' => 'viewed description',
    //
    'tincan:activity:object:user' => 'user',
    'tincan:activity:object:user:desc' => 'user',
    'tincan:activity:object:answer' => 'answer',
    'tincan:activity:object:answer:desc' => 'answer',
    'tincan:activity:object:task_answer' => 'task answer',
    'tincan:activity:object:task_answer:desc' => 'task answer',
    'tincan:activity:object:blog' => 'blog',
    'tincan:activity:object:blog:desc' => 'blog',
    'tincan:activity:object:groupforumtopic' => 'groupforumtopic',
    'tincan:activity:object:groupforumtopic:desc' => 'group forum topic',
    'tincan:activity:object:bookmarks' => 'bookmarks',
    'tincan:activity:object:bookmarks:desc' => 'bookmarks',
    'tincan:activity:object:task' => 'task',
    'tincan:activity:object:task:desc' => 'task',
    'tincan:activity:object:generic_comment' => 'generic comment',
    'tincan:activity:object:generic_comment:desc' => 'generic comment',
    'tincan:activity:object:likes' => 'likes',
    'tincan:activity:object:likes:desc' => 'likes',
    'tincan:activity:object:group_topic_post' => 'group topic post',
    'tincan:activity:object:group_topic_post:desc' => 'group topic post',
    'tincan:activity:object:discussion_reply' => 'discussion reply',
    'tincan:activity:object:discussion_reply:desc' => 'discussion reply',
    'tincan:activity:object:file' => 'file',
    'tincan:activity:object:file:desc' => 'file',
    'tincan:activity:object:question' => 'question',
    'tincan:activity:object:question:desc' => 'question',

    'LRS_Export_Import:title' => '<h2>What you want to export to the LRS</h2><br>',

    'LRS_Export_Import:lrs' => 'Learning Records Store (LRS)',
    'LRS_Export_Import:lrs_endpoint' => 'LRS Endpoint',
    'LRS_Export_Import:lrs_endpoint:help' => 'TinCan Endpoint of your LRS (e.g. SCORM Cloud endpoint https://cloud.scorm.com/tc/123456789/)',
    'LRS_Export_Import:lrs_username' => 'LRS Username',
    'LRS_Export_Import:lrs_username:help' => 'Username or Application ID used for LRS authentication (e.g. SCORM Cloud Application Identifier)',
    'LRS_Export_Import:lrs_password' => 'LRS Password',
    'LRS_Export_Import:lrs_password:help' => 'Password or Key used for LRS authentication (e.g. SCORM Secret Key)',

    'LRS_Export_Import:newLRS' => 'Add LRS',
	);